INSERT INTO PASSAGEIROS (COD_PASSAGEIRO,NOME,SOBRENOME,DATA_NASC_NACIONALIDADE)
VALUES
(12345,"GUSTAVO","NUNES","22/02/1995","BRASILEIRO"),
(97152,"LUCAS","ROCHA","21/07/2000","BRASILEIRO"),
(52151,"JOHN","DOE","11/02/2006","AMERICANO"),
(15215,"KALI","WALKER","20/09/2005","INDIANA"),
(21511,"MEURSAULT","CAMUS","20/05/200","FRANCES");

INSERT INTO AEROPORTOS (ID_AEROPORTO,NOME,CIDADE,ESTADO,PAIS,LATITUDE,LONGITUDE,TAMANHO_PISTA)
VALUES
(54321,"AEROPORTO1","VILA VELHA","ESPIRITO SANTO","BRASIL",50,40,"50 METROS"),
(19999,"VERMELHADO","GUARAPARI","ESPIRITO SANTO","BRASIL",60,20,"20 METROS"),
(22222,"AEROPORTO2","MEDEIROS NETO","BAHIA","BRASIL",30,20,"80 METROS"),
(88888,"AEROPORTO3","TEIXEIRA DE FREITAS","BAHIA","BRASIL", 80,20,"70 METROS"),
(77777,"AEROPORTO4","SALVADOR","BAHIA","BRASIL",100,70,"26 METROS");

INSERT INTO CIA_AEREAS (ID_CIA,CNPJ,NOME_FANTASIA)
VALUES
("5230A","98329683","AZUL"),
("1269B","92851958","VERMELHO"),
("1297C","O1250921","VERDE"),
("2105D","92851902","LARANJA"),
("2571E","298591897","ROXO");


INSERT INTO RESERVAS (ID_RESERVA,DATA_RESERVA,FORMA_PGTO,VALOR_RESERVA)
VALUES
("0326832","25/08/2004","CARTÃO DE CREDITO","1600$R"),
("9275921","12/02/2008","PIX","1400$R"),
("21579829","20/12/2013","CARTÃO DE DEBITO","1000$"),
("21521512","12/06/2007","PIX","1800$R"),
("82158129","30/01/2000","PIX","800$R");

INSERT INTO AERONAVES (PFX_AEREO,MODELO,ANO_FABR,FABRICANTE,POLTRONAS,CIA_AEREA)
VALUES
("521521","A-32","2004","UVV",50,"AZUL"),
("219572","B-30","2006","UFES","52","VERMELHO"),
("215821","C-29","2008","UNISALES","50","LARANJA"),
("212691","D-70","2020","UFRJ","80","ROXO"),
("921861","E-80","2022","UVV","40","AZUL");
INSERT INTO VOOS(ID_VOO,ASSENTO,AERO_PART,DATA_PART,HORA_PART,AERO_CHEG,DATA_CHEG,HORA_CHEG,AERONAVE,CIA_AEREA)
VALUES
("21516","56","16:00","25/03/2006","16:24","26/03/2006","19:00","19:00","A-32","ROXO"),
("21561","42","22:00","30/09/2006","12:32","31/09/2006","17:40","17:40","B-40","VERMELHO"),
("21AB2","80","16:42","22/02/2020","18:00","23/02/2020","10:21","10:21","C-20","AZUL"),
("222B2","20","11:42","12/02/2020","19:50","13/02/2020","11:29","11:29","D-32","LARANJA"),
("2C5D6","36","19:00","11/03/2010","00:30","12/03/2006","02:00","02:00","E-32","MARROM");
INSERT INTO VOOS_RESERVAS(ID_VOO,ASSENTO,ID_RESERVA)
VALUES
("H125","40","H2GQ"),
("B215","52","AHAB"),
("WAGA","80","ISHM"),
("AWGN","12","PEQU"),
("WAG","24","STAR");
INSERT INTO PASSAGEIROS_RESERVAS(PASSAGEIRO,ID_RESERVA)
VALUES
("GUSTAVO","218A"),
("ARTHUR","AHAB"),
("LUCAS","STAR"),
("JULIO","PEQU"),
("BERNARDO","KROM");




UPDATE PASSAGEIROS SET NOME ="ARTHUR" WHERE SOBRENOME ="BRAGA";
UPDATE PASSAGEIROS SET DATA_NASC ="25/03/2006" WHERE NOME ="ARTHUR";
UPDATE AEROPORTOS SET NOME = "AGUIA BRANCA" WHERE ESTADO ="BAHIA";
UPDATE AEROPORTOS SET ESTADO ="BAHIA" WHERE CIDADE ="TEIXEIRA DE FREITAS";
UPDATE CIAS_AEREAS SET NOME_FANTASIA ="VERMELHO" WHERE CNPJ ="085218";
UPDATE CIAS_AEREAS SET ID_CIA ="08510" WHERE NOME_FANTASIA ="VERDE";
UPDATE RESERVAS SET FORMA_PGTO ="PIX" WHERE NOME ="GUSTAVO";
UPDATE RESERVAS SET NOME ="GUSTAVO" WHERE ID_RESERVA ="28148";
UPDATE AERONAVES SET CIA_AEREA ="ROXO" WHERE MODELO ="A-2";
UPDATE AERONAVES SET ANO_FBR ="2004" WHERE MODELO ="60-D";
UPDATE VOOS SET CIA_AEREA ="AZUL" WHERE ID_VOO ="3161B";
UPDATE VOOS SET ID_VOO ="215B" WHERE CIA_AEREA ="ROXO";
UPDATE VOOS_RESERVAS SET ID_VOO ="8WAH" WHERE ID_RESERVA ="GROB";
UPDATE VOOS_RESERVAS SET ASSENTO =80 WHERE ID_VOO ="LABA";
UPDATE PASSAGEIROS_RESERVAS SET PASSAGEIRO ="LAYLA" WHERE ID_RESERVA ="21BA";
UPDATE PASSAGEIROS_RESERVA SET ID_RESERVA ="AMEM" WHERE PASSAGEIRO ="ALEXANDRE";
DELETE FROM PASSAGEIROS SOBRENOME WHERE NOME ="ARTHUR";
DELETE FROM PASSAGEIROS NOME WHERE SOBRENOME ="FERREIRA";
DELETE FROM AEROPORTOS NOME WHERE DATA_NASC ="26/03/2006";
