INSERT INTO PACIENTES (CPF_PACIENTE,NOME,DATA_NASC,TELEFONE,EMAIL)
VALUES
("111.111.111-22","ANON NONONON","1970-12-24","+55527999991111","ANON@ANON.COM"),
("222.222.111-22","NONA NANAN", "1990-05-01","+5527999992222","NONA@ANON.COM"),
("333.333.111-22","NONNO NONON","1985-02-28","+5527999993333","NONNO@ANON.COM");

INSERT INTO DEPARTAMENTOS (COD_ESPECIALIDADE,NOME_ESPECIALIDADE)
VALUES (1,"CARDIOLOGIA"),(2,"PEDIATRIA"),(3,"GINECOLOGIA");

INSERT INTO MEDICOS (CRM,UF,NOME,EMAIL,TELEFONE,DEPTO_COD_ESPEC)
VALUES
(1023,"ES","JESUINO TAMANDARÉ","JESUTAMAN@MEDICO.NET","+5527989898766",1),
(1432,"RS","BENTO GONÇALVES","BENTOGON@MEDICO.NET","+5527998983766",2),
(2123,"CE","MARIA BONITA","MARIABONTA@MEDICO.NET","+5527984543543");

INSERT INTO CONSULTAS (ID_CONSULTA,ANAMNESE,DATA_CONS,HORA_CONS,CRM,UF,CPF_PACIENTE)
VALUES
(1,"PACIENTE INFARTOU","2024-04-10","15:41:00",1023,"ES","111.111.111-22"),
(2,"PACIENTE ESTÁ COM FEBRE","2024-04-10","12:10:00",1432,"RS","333.333.11-22"),
(3,"PACIENTE INFARTOU","2024-04-10","15:41:00",2123,"CE","222.222.111-22");
SELECT * from CONSULTAS;
