use posto;
INSERT INTO CLIENTES (idClientes, Nome, DATA_NASCIMENTO) VALUES
(1, 'Arthur', '25/01/2004'),
(2, 'Julio', '19/06/2005'),
(3, 'Matheus', '22/01/2000),
(4, 'Pedro', '05/08/2014'),
(5, 'Lucas', '01/02/2003'), 
(6, 'Ahab'),
(7, 'Pequod'),
(8, 'Garganta'),
(9, 'Matthew'),
(10, 'Paio);
INSERT INTO POSTOS_DE_GASOLINA (idPosto_de_gasolina, NOME) VALUES
(1, 'Posto Koala'),
(2, 'Auto Posto Vila Velha),
(3, 'Posto Ipiranga'),
(4, 'Posto Itapoã'),
(5, 'Posto Shell'),
(6, 'Posto Petrobras),
(7),
(8),
(9),
(10); 
INSERT INTO FUNCIONARIOS (idFuncionario, Nome, POSTOS_DE_GASOLINA_idPosto_de_Gasolina) VALUES
(1, 'Victor', 1),
(2, 'Damien', 2),
(3, 'Faust', 3,)
(4, 'Sinclair', 4),
(5, 'Dom', 5),
(6, 'John', 6),
(7, 'Philip', 7),
(8, 'Doe', 8),
(9, 'Alexandre', 9),
(10, 'Rogerio', 10);
INSERT INTO REGISTROS (idRegistro, Data, FUNCIONARIOS_idFuncionario) VALUES
(1, '09/05/2024', 1),
(2, '10/05/2024', 2),
(3, '12/05/2024', 3),
(4, '13/05/2024), 4),
(5, '16/05/2024), 5),
(6, '17/05/2024', 6),
(7, '19/05/2024', 7),
(8, '20/05/2024, 8),
(9, '21/05/2024, 9),
(10, '22/05/2024, 10);
INSERT INTO Clientes_has_Funcionarios (CLIENTES_idClientes, FUNCIONARIOS_IdFuncionarios) VALUES
(1, 1)
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);


INSERT INTO TIPOS_COMBUSTIVEL (idTIPO_COMBUSTIVEL, TIPO, PRECO) VALUES
(1, 'Gasolina', '5.40R$'),
(2, 'Gasolina aditivada', '5.32R$'),
(3, 'Etanol', '3.27R$'),
(4, 'Diesel', '5.80R$'),
(1, 'Gasolina', '5.43R$'),
(2, 'Gasolina aditivada', '5.26R$'),
(3, 'Etanol', '3.59R$'),
(4, 'Diesel', '5.85R$'),
(1, 'Gasolina', '5.68R$'),
(2, 'Gasolina aditivada', '5.30R$'),
(3, 'Etanol', '3.89R$'),
(4, 'Diesel', '5.82R$'),
(1, 'Gasolina', '5.48R$'),
(2, 'Gasolina aditivada', '5.40R$'),
(3, 'Etanol', '3.40R$'),
(4 'Diesel', '5.46R$'),
(1, 'Gasolina', '5.37R$'),
(2, 'Gasolina aditivada',  '5.29R$'),
(3, 'Etanol', '3.18R$'),
(4, 'Diesel', '5.34R$'),
(1, 'Gasolina', '5.80R$'),
(2, 'Gasolina aditivada', '5.28R$'),
(3, 'Etanol', '3.22R$'), 
(4, 'Diesel', '5.61R$'),
(1, 'Gasolina', '5.98R$'),
(2, 'Gasolina aditivada', '4.99R$'),
(3, 'Etanol', '3.50R$'),
(4, 'Diesel',  '5.90R$'),
(1, 'Gasolina', '5.40R$'),
(2, 'Gasolina aditivada', '5.22R$'),
(3, 'Etanol', '3.38R$'),
(4, 'Diesel', '5.32R$'),
(1, 'Gasolina', '5.48R$'),
(2, 'Gasolina aditivada', '5.29R$'),
(3, 'Etanol', '3.87R$'),
(4, 'Diesel', '5.21R$'),
(1, 'Gasolina', '5.38R$'),
(2, 'Gasolina aditivada', '5.32R$'),
(3, 'Etanol', '3.48R$'),
(4, 'Diesel', '5.67R$'), 
(1, 'Gasolina, '5.67R$'),
(2, 'Gasolina aditivada',  '5.80R$'),
(3, 'Etanol', '3.89R$'),
(4, 'Diesel', '5.92R$'),
(1, 'Gasolina', '5.89R$',)
(2, 'Gasolina aditivada', '5.94R$'),
(3, 'Etanol', ' 3.94R$'),
(4, 'Diesel', '6.02R$'),
(1, 'Gasolina', '5.92R$'),
(2, 'Gasolina aditivada', '6.17R$'),
(3, 'Etanol', '3.80R$'),
(4, 'Diesel', '5.76R$'), 
(1 'Gasolina', '5.87R$'),
(2 'Gasolina aditivada', '5.90R$'),
(3, 'Etanol', '3.60R$'),
(4, 'Diesel', '5.40R$'),
 (1, 'Gasolina', '5.89R$'),
(2, 'Gasolina aditivada', '5.86R$'),
(3, 'Etanol', '3.69R$'),
(4, 'Diesel', '5.42R$'),
(1, 'Gasolina', '5.90R$'),
(2, 'Gasolina aditivada', '5.89R$'),
(3, 'Etanol',  '3.82R$'),
(4, 'Diesel', ' 5.60R$'),
 (1, 'Gasolina', '6.02R$'),
(2, 'Gasolina aditivada', '6.12R$'),
(3, 'Etanol', '3.95R$'),
(4, 'Diesel', ' 5.88R$'),
(1, 'Gasolina', '5.42R$'),
(2, 'Gasolina aditivada', '5.88R$'),
(3, 'Etanol', '3.87R$'),
(4, 'Diesel', '5.82R$'),
(1, 'Gasolina', '5.88R$'),
(2, 'Gasolina aditivada', '5.92R$'),
(3, 'Etanol', '5,91R$'),
(4, 'Diesel', '5.94R$'),
(1, 'Gasolina', '5.90R$'),
(2, 'Gasolina aditivada', '5.85R$'),
(3, 'Etanol', '3.68R$'),
(4, 'Diesel', '5.80R$')
(1, 'Gasolina', '5.22R$'),
(2, 'Gasolina aditivada', '5.14R$'),
(3, 'Etanol', 3.22R$),
(4 'Diesel', '5.42R$'),
(1, 'Gasolina', '5.20R$'),
(2, 'Gasolina aditivada', '5.10R$'),
(3, 'Etanol', '3.33R$'),
(4, 'Diesel', '5.21R$'),
(1, 'Gasolina', '5.24R$'),
(2, 'Gasolina aditivada', '5.20R$'),
(3, 'Etanol',  '3.49R$'),
(4, 'Diesel',  '5.10R$'),
(1, 'Gasolina', '5.26R$'),
(2 , 'Gasolina aditivada', '5.42R$'),
(3, 'Etanol', '3.42R$'),
(4, 'Diesel', '5.24R$'),
 (1, 'Gasolina', '5.42R$'),
(2, 'Gasolina aditivada',  '5.30R$'),
(3, 'Etanol',  '3.26R$'),
(4, 'Diesel', '5.09R$'),
(1, 'Gasolina', '5.12R$'),
(2, 'Gasolina aditivada',  '5.54R$'),
(3, 'Etanol', '3.50R$'),
(4, 'Diesel', '5.32R$'),
 (1, 'Gasolina', '5.22R$'),
(2, 'Gasolina aditivada', '5.42R$'),
(3, 'Etanol', '3.32R$'),
(4, 'Diesel', '5.26R$'),
 (1, 'Gasolina', '5.26R$'),
(2, 'Gasolina aditivada',  '5.56R$'),
(3, 'Etanol',  '3.40R$'),
(4, 'Diesel', '5.22R$'),
(1, 'Gasolina', '5.40R$'),
(2, 'Gasolina aditivada', '5.42R$'),
(3, 'Etanol', '3.22R$'),
(4, 'Diesel', '5.40R$'),
(1, 'Gasolina' '5.46R$'),
(2, 'Gasolina aditivada', '5.60R$'),
(3, 'Etanol', '3.18R$'),
(4, 'Diesel',  '5.68R$'),
(1, 'Gasolina', '5.10R$'),
(2, 'Gasolina aditivada', '5.85R$'),
(3, 'Etanol', '3.62R$'),
(4, 'Diesel', '5.82R$'),
(1, 'Gasolina', '5.42R$'),
(2,  'Gasolina aditivada', '5.60R$'),
(3, 'Etanol', '3.74R$'),
(4, 'Diesel', '5.73R$'),
(1, 'Gasolina', '5.49R$'),
(2, 'Gasolina aditivada', '5.82R$'),
(3, 'Etanol', '3.14R$'),
(4, 'Diesel', '5.32R$'),
(1, 'Gasolina', '5.80R$'),
(2, 'Gasolina aditivada', '5.90R$'),
(3, 'Etanol', '3.40R$'),
(4, 'Diesel', '5.39R$'),
(1, 'Gasolina', '5.93R$'),
(2, 'Gasolina aditivada',  '6,06R$'),
(3, '.Etanol', '3.81R$'),
(4, 'Diesel', '5.82R$'),
(1, 'Gasolina', '6.02R$')
(2, 'Gasolina aditivada', '5.87R$'),
(3, 'Etanol', '3.53R$'),
(4, 'Diesel', '5.71R$'),
(1, 'Gasolina', '5.74R$'),
(2, 'Gasolina aditivada', '5.53R$'),
(3, 'Etanol', '3.22R$'),
(4, 'Diesel', '5.19R$'),
(1, 'Gasolina', '5.62R$'),
(2, 'Gasolina aditivada', '5.42R$'),
(3, 'Etanol', '3.50R$'),
(4, 'Diesel', '5.53R$'),
(1, 'Gasolina', '5.27R$'),
 (2, 'Gasolina aditivada', '5.61R$'),
(3, 'Etanol', '3.82R$'),
(4, 'Diesel',  '5.61R$'),
(1, 'Gasolina', '5.52R$'),
(2, 'Gasolina aditivada',  '5.28R$'),
(3, 'Etanol', '3.40R$'),
 (4, 'Diesel', '5.20R$'),
(1, 'Gasolina', '5.90R$'),
(2, 'Gasolina aditivada', '5.80R$'),
(3,' Etanol', '3.22R$'),
(4, 'Diesel', '5.14R$'),
(1, 'Gasolina', '5.22R$'),
(2, 'Gasolina aditivada', '5.81R$'),
(3, 'Etanol', '3.62R$'),
(4, 'Diesel',  '5.27R$'),
(1, 'Gasolina', '5.18R$'),
(2, 'Gasolina aditivada', '5.42R$'),
(3, 'Etanol', '3.42R$'),
(4, 'Diesel', '5.28R$'),
(1, 'Gasolina', '5.72R$'),
(2, 'Gasolina aditivada', '5.57R$'),
(3, 'Etanol', '3.63R$'),
(4, 'Diesel', '5.39R$'),
(1, 'Gasolina', '5.78R$'),
(2, 'Gasolina aditivada',  '5.84R$'),
(3, 'Etanol', '3.59R$'), 
(4, 'Diesel', '5.89R$'),
(1, 'Gasolina', '5.34R$'),
(2, 'Gasolina aditivada',  '5.82R$'),
 (3, 'Etanol', '3.60R$'),
(4, 'Diesel', '5.52R$'),
(1, 'Gasolina', '5.72R$'),
(2, 'Gasolina aditivada', '5.49R$'),
(3, 'Etanol', '3.37R$'),
(4, 'Diesel', '5.75R$'),
(1, 'Gasolina', '5.92R$'),
(2, 'Gasolina aditivada', '5.32R$'),
(3, 'Etanol', '3.81R$'),
(4, 'Diesel', '5.90R$'),
(1, 'Gasolina', '5.82R$'),
(2, 'Gasolina aditivada', '5.89R$'),
(3, 'Etanol', '3.24R$'),
(4, 'Diesel', '5.70R$'),
(1, 'Gasolina', '5.81R$'),
(2, 'Gasolina aditivada', '5.72R$'),
(3, 'Etanol', '3.57R$'),
(4, 'Diesel', '5.84R$'),
(1, 'Gasolina', '5.28R$'),
(2, 'Gasolina aditivada', '5.29R$'),
(3, 'Etanol', '3.22R$'),
(4, 'Diesel', '5.81R$'),
(1, 'Gasolina, '5.52R$'),
(2, 'Gasolina aditivada', '5.22R$'),
(3, 'Etanol', '3.61R$'),
(4, 'Diesel', 5.62R$),
(1, 'Gasolina', '5.58R$'),
(2, 'Gasolina aditivada', 5.42R$),
(3, 'Etanol', '3.90R$'),
(4, 'Diesel', '5.11R$'),
(1, 'Gasolina', '5.44R$'),
(2, 'Gasolina aditivada', '5.89R$'),
(3, 'Etanol', '3.76R$'),
(4, 'Diesel', '5.32R$'),
(1, 'Gasolina', 5.81R$),
(2, 'Gasolina aditivada', '5.22R$'),
(3, 'Etanol', '3.41R$'),
(4, 'Diesel', '5.22R$'),
(1, 'Gasolina', '5.15R$'),
(2, 'Gasolina aditivada', '5.64R$'),
(3, 'Etanol', '3.76R$'),
(4, 'Diesel', '3.51R$'),
(1, 'Gasolina', '5,42R$'),
(2, 'Gasolina aditivada', '5.72R$'),
(3, 'Etanol', '3.44R$'),
(4, 'Diesel',  '5.70R$'),
(1, 'Gasolina', '5,82R$'),
(2, 'Gasolina aditivada', '5.71R$'),
(3, 'Etanol', '3.70R$'),
(4, 'Diesel', '5.22R$'),
(1, 'Gasolina', '5,81R$'),
(2, 'Gasolina aditivada', '5.71R$'),
(3. 'Etanol', '3.81R$'),
(4, 'Diesel', '5.71R$'),
(1, 'Gasolina', '5.92R$'),
(2, 'Gasolina aditivada', '5.11R$'),
(3, 'Etanol', '3.28R$'),
(4, 'Diesel', '5.62R$'); 
