CREATE DATABASE IF NOT EXISTS Posto_Atividade23;
USE Posto_Atividade23;

CREATE TABLE IF NOT EXISTS CLIENTES(
idClientes INT PRIMARY KEY,
Nome VARCHAR(45) NOT NULL,
DATA_NASCIMENTO DATE);

CREATE TABLE IF NOT EXISTS POSTOS_DE_GASOLINA(
idPosto_de_gasolina INT PRIMARY KEY auto_increment,
TIPO_COMBUSTIVEL ENUM('1', '2', '3', '4') NOT NULL,
TIPO_NOME VARCHAR(30),
PRECO DECIMAL(10,2),
DATA DATE,
NOME_POSTO VARCHAR(45));

CREATE TABLE IF NOT EXISTS FUNCIONARIOS(  
idFuncionario INT PRIMARY KEY auto_increment,
Nome VARCHAR(45) NOT NULL,
POSTOS_DE_GASOLINA_idPosto_de_Gasolina INT,
CONSTRAINT FUN_POST FOREIGN KEY(POSTOS_DE_GASOLINA_idPosto_de_Gasolina) REFERENCES POSTOS_DE_GASOLINA(idPosto_de_gasolina));

CREATE TABLE IF NOT EXISTS REGISTROS(
idRegistro INT PRIMARY KEY auto_increment,
Data DATE,
TIPO_COMBUSTIVEL INT,
TIPO_NOME VARCHAR(40),
PRECO DECIMAL(10,02),
NOME_POSTO VARCHAR(40),
FUNCIONARIOS_idFuncionario INT,
CONSTRAINT REG_FUN FOREIGN KEY(FUNCIONARIOS_idFuncionario) REFERENCES FUNCIONARIOS(idFuncionario));

CREATE TABLE IF NOT EXISTS Clientes_has_Funcionarios(
CLIENTES_idClientes INT NOT NULL,
FUNCIONARIOS_IdFuncionarios INT NOT NULL,
CONSTRAINT CLI_FUN FOREIGN KEY (CLIENTES_idClientes) REFERENCES CLIENTES(idClientes),
 CONSTRAINT FUN_CLI  FOREIGN KEY (FUNCIONARIOS_idFuncionarios) REFERENCES FUNCIONARIOS(idFuncionario));

use Posto_Atividade23;

INSERT INTO REGISTROS(NOME_POSTO,TIPO_COMBUSTIVEL, TIPO_NOME, PRECO) VALUES
(' Posto Koala', 1, 'Gasolina', 5.40),
(' Posto Koala', 2, 'Gasolina aditivada', '5.32'),
(' Posto Koala', 3, 'Etanol', '3.27'),
(' Posto Koala', 4, 'Diesel', '5.80'),
(' Posto Koala', 1, 'Gasolina', '5.43'),
(' Posto Koala', 2, 'Gasolina aditivada', '5.26'),
(' Posto Koala', 3, 'Etanol', '3.59'),
(' Posto Koala', 4, 'Diesel', '5.85'),
(' Posto Koala', 1, 'Gasolina', '5.68'),
(' Posto Koala', 2, 'Gasolina aditivada', '5.30'),
(' Posto Koala', 3, 'Etanol', '3.89'),
(' Posto Koala', 4, 'Diesel', '5.82'),
(' Posto Koala', 1, 'Gasolina', '5.48'),
(' Posto Koala', 2, 'Gasolina aditivada', '5.40'),
(' Posto Koala', 3, 'Etanol', '3.40'),
(' Posto Koala', 4, 'Diesel', '5.46'),
(' Posto Koala', 1, 'Gasolina', '5.37'),
(' Posto Koala', 2, 'Gasolina aditivada',  '5.29'),
(' Posto Koala', 3, 'Etanol', '3.18'),
(' Posto Koala', 4, 'Diesel', '5.34'),
(' Posto Koala', 1, 'Gasolina', '5.80'),
(' Posto Koala', 2, 'Gasolina aditivada', '5.28'),
(' Posto Koala', 3, 'Etanol', '3.22'), 
(' Posto Koala', 4, 'Diesel', '5.61'),
(' Posto Koala', 1, 'Gasolina', '5.98'),
(' Posto Koala', 2, 'Gasolina aditivada', '4.99'),
(' Posto Koala', 3, 'Etanol', '3.50'),
(' Posto Koala', 4, 'Diesel',  '5.90'),
(' Posto Koala', 1, 'Gasolina', '5.40'),
(' Posto Koala', 2, 'Gasolina aditivada', '5.22'),
(' Posto Koala', 3, 'Etanol', '3.38'),
(' Posto Koala',4, 'Diesel', '5.32'),
(' Posto Koala', 1, 'Gasolina', '5.48'),
(' Posto Koala', 2, 'Gasolina aditivada', '5.29'),
(' Posto Koala', 3, 'Etanol', '3.87'),
(' Posto Koala', 4, 'Diesel', '5.21'),
(' Posto Koala', 1, 'Gasolina', '5.38'),
(' Posto Koala', 2, 'Gasolina aditivada', '5.32'),
(' Posto Koala', 3, 'Etanol', '3.48'),
(' Posto Koala', 4, 'Diesel', '5.67'),
('Auto Posto Vila Velha', 1, 'Gasolina', '5.67'),
('Auto Posto Vila Velha', 2, 'Gasolina aditivada',  '5.80'),
('Auto Posto Vila Velha', 3, 'Etanol', '3.89'),
('Auto Posto Vila Velha', 4, 'Diesel', '5.92'),
('Auto Posto Vila Velha', 1, 'Gasolina', '5.89'),
('Auto Posto Vila Velha', 2, 'Gasolina aditivada', '5.94'),
('Auto Posto Vila Velha', 3, 'Etanol', ' 3.94'),
('Auto Posto Vila Velha', 4, 'Diesel', '6.02'),
('Auto Posto Vila Velha', 1, 'Gasolina', '5.92'),
('Auto Posto Vila Velha', 2, 'Gasolina aditivada', '6.17'),
('Auto Posto Vila Velha', 3, 'Etanol', '3.80'),
('Auto Posto Vila Velha', 4, 'Diesel', 5.76), 
('Auto Posto Vila Velha', 1, 'Gasolina', 5.87),
('Auto Posto Vila Velha', 2, 'Gasolina aditivada', 5.90),
('Auto Posto Vila Velha', 3, 'Etanol', '3.60'),
('Auto Posto Vila Velha', 4, 'Diesel', '5.40'),
 ('Auto Posto Vila Velha', 1, 'Gasolina', '5.89'),
('Auto Posto Vila Velha', 2, 'Gasolina aditivada', '5.86'),
('Auto Posto Vila Velha', 3, 'Etanol', '3.69'),
('Auto Posto Vila Velha', 4, 'Diesel', '5.42'),
('Auto Posto Vila Velha', 1, 'Gasolina', '5.90'),
('Auto Posto Vila Velha', 2, 'Gasolina aditivada', '5.89'),
('Auto Posto Vila Velha',  3, 'Etanol',  '3.82'),
('Auto Posto Vila Velha', 4, 'Diesel', ' 5.60'),
 ('Auto Posto Vila Velha', 1, 'Gasolina', '6.02'),
('Auto Posto Vila Velha', 2, 'Gasolina aditivada', '6.12'),
('Auto Posto Vila Velha', 3, 'Etanol', '3.95'),
('Auto Posto Vila Velha', 4, 'Diesel', ' 5.88'),
('Auto Posto Vila Velha', 1, 'Gasolina', '5.42'),
('Auto Posto Vila Velha', 2, 'Gasolina aditivada', '5.88'),
('Auto Posto Vila Velha', 3, 'Etanol', '3.87'),
('Auto Posto Vila Velha', 4, 'Diesel', '5.82'),
('Auto Posto Vila Velha', 1, 'Gasolina', '5.88'),
('Auto Posto Vila Velha', 2, 'Gasolina aditivada', '5.92'),
('Auto Posto Vila Velha', 3, 'Etanol', '3.91'),
('Auto Posto Vila Velha', 4, 'Diesel', '5.94'),
('Auto Posto Vila Velha', 1, 'Gasolina', '5.90'),
('Auto Posto Vila Velha', 2, 'Gasolina aditivada', '5.85'),
('Auto Posto Vila Velha', 3, 'Etanol', '3.68'),
('Auto Posto Vila Velha', 4, 'Diesel', '5.80'),
('Posto Ipiranga', 1, 'Gasolina', '5.22'),
('Posto Ipiranga', 2, 'Gasolina aditivada', '5.14'),
('Posto Ipiranga', 3, 'Etanol', 3.22),
('Posto Ipiranga', 4, 'Diesel', '5.42'),
('Posto Ipiranga', 1, 'Gasolina', '5.20'),
('Posto Ipiranga', 2, 'Gasolina aditivada', '5.10'),
('Posto Ipiranga', 3, 'Etanol', '3.33'),
('Posto Ipiranga', 4, 'Diesel', '5.21'),
('Posto Ipiranga', 1, 'Gasolina', '5.24'),
('Posto Ipiranga', 2, 'Gasolina aditivada', '5.20'),
('Posto Ipiranga', 3, 'Etanol',  '3.49'),
('Posto Ipiranga', 4, 'Diesel',  '5.10'),
('Posto Ipiranga', 1, 'Gasolina', '5.26'),
('Posto Ipiranga', 2 , 'Gasolina aditivada', '5.42'),
('Posto Ipiranga', 3, 'Etanol', '3.42'),
('Posto Ipiranga', 4, 'Diesel', '5.24'),
 ('Posto Ipiranga', 1, 'Gasolina', '5.42'),
('Posto Ipiranga', 2, 'Gasolina aditivada',  '5.30'),
('Posto Ipiranga', 3, 'Etanol',  '3.26'),
('Posto Ipiranga', 4, 'Diesel', '5.09'),
('Posto Ipiranga', 1, 'Gasolina', '5.12'),
('Posto Ipiranga', 2, 'Gasolina aditivada',  '5.54'),
('Posto Ipiranga', 3, 'Etanol', '3.50'),
('Posto Ipiranga', 4, 'Diesel', '5.32'),
 ('Posto Ipiranga', 1, 'Gasolina', '5.22'),
('Posto Ipiranga', 2, 'Gasolina aditivada', '5.42'),
('Posto Ipiranga', 3, 'Etanol', '3.32'),
('Posto Ipiranga', 4, 'Diesel', '5.26'),
 ('Posto Ipiranga', 1, 'Gasolina', '5.26'),
('Posto Ipiranga', 2, 'Gasolina aditivada', '5.56'),
('Posto Ipiranga', 3, 'Etanol',  '3.40'),
('Posto Ipiranga', 4, 'Diesel', '5.22'),
('Posto Ipiranga', 1, 'Gasolina', '5.40'),
('Posto Ipiranga', 2, 'Gasolina aditivada', '5.42'),
('Posto Ipiranga', 3, 'Etanol', '3.22'),
('Posto Ipiranga', 4, 'Diesel', '5.40'),
('Posto Ipiranga', 1, 'Gasolina', '5.46'),
('Posto Ipiranga', 2, 'Gasolina aditivada', '5.60'),
('Posto Ipiranga', 3, 'Etanol', '3.18'),
('Posto Ipiranga', 4, 'Diesel',  '5.68'),
('Posto Itapoã', 1, 'Gasolina', '5.10'),
('Posto Itapoã', 2, 'Gasolina aditivada', '5.85'),
('Posto Itapoã', 3, 'Etanol', '3.62'),
('Posto Itapoã', 4, 'Diesel', '5.82'),
('Posto Itapoã', 1, 'Gasolina', '5.42'),
('Posto Itapoã', 2,  'Gasolina aditivada', '5.60'),
('Posto Itapoã', 3, 'Etanol', '3.74'),
('Posto Itapoã', 4, 'Diesel', '5.73'),
('Posto Itapoã', 1, 'Gasolina', '5.49'),
('Posto Itapoã', 2, 'Gasolina aditivada', '5.82'),
('Posto Itapoã', 3, 'Etanol', '3.14'),
('Posto Itapoã', 4, 'Diesel', '5.32'),
('Posto Itapoã', 1, 'Gasolina', '5.80'),
('Posto Itapoã', 2, 'Gasolina aditivada', '5.90'),
('Posto Itapoã', 3, 'Etanol', '3.40'),
('Posto Itapoã', 4, 'Diesel', '5.39'),
('Posto Itapoã', 1, 'Gasolina', '5.93'),
('Posto Itapoã', 2, 'Gasolina aditivada', '6.06'),
('Posto Itapoã', 3, '.Etanol', '3.81'),
('Posto Itapoã', 4, 'Diesel', '5.82'),
('Posto Itapoã', 1, 'Gasolina', '6.02'),
('Posto Itapoã', 2, 'Gasolina aditivada', '5.87'),
('Posto Itapoã', 3, 'Etanol', '3.53'),
('Posto Itapoã', 4, 'Diesel', '5.71'),
('Posto Itapoã', 1, 'Gasolina', '5.74'),
('Posto Itapoã', 2, 'Gasolina aditivada', '5.53'),
('Posto Itapoã', 3, 'Etanol', '3.22'),
('Posto Itapoã', 4, 'Diesel', '5.19'),
('Posto Itapoã', 1, 'Gasolina', '5.62'),
('Posto Itapoã', 2, 'Gasolina aditivada', '5.42'),
('Posto Itapoã', 3, 'Etanol', '3.50'),
('Posto Itapoã', 4, 'Diesel', '5.53'),
('Posto Itapoã', 1, 'Gasolina', '5.27'),
('Posto Itapoã', 2, 'Gasolina aditivada', '5.61'),
('Posto Itapoã', 3, 'Etanol', '3.82'),
('Posto Itapoã', 4, 'Diesel',  '5.61'),
('Posto Itapoã', 1, 'Gasolina', '5.52'),
('Posto Itapoã', 2, 'Gasolina aditivada', '5.28'),
('Posto Itapoã', 3, 'Etanol', '3.40'),
('Posto Itapoã', 4, 'Diesel', '5.20'),
('Posto Shell', 1, 'Gasolina', '5.90'),
('Posto Shell', 2, 'Gasolina aditivada', '5.80'),
('Posto Shell', 3,' Etanol', '3.22'),
('Posto Shell', 4, 'Diesel', '5.14'),
('Posto Shell', 1, 'Gasolina', '5.22'),
('Posto Shell', 2, 'Gasolina aditivada', '5.81'),
('Posto Shell', 3, 'Etanol', '3.62'),
('Posto Shell', 4, 'Diesel',  '5.27'),
('Posto Shell', 1, 'Gasolina', '5.18'),
('Posto Shell', 2, 'Gasolina aditivada', '5.42'),
('Posto Shell', 3, 'Etanol', '3.42'),
('Posto Shell', 4, 'Diesel', '5.28'),
('Posto Shell', 1, 'Gasolina', '5.72'),
('Posto Shell', 2, 'Gasolina aditivada', '5.57'),
('Posto Shell', 3, 'Etanol', '3.63'),
('Posto Shell', 4, 'Diesel', '5.39'),
('Posto Shell', 1, 'Gasolina', '5.78'),
('Posto Shell', 2, 'Gasolina aditivada',  '5.84'),
('Posto Shell', 3, 'Etanol', '3.59'), 
('Posto Shell', 4, 'Diesel', '5.89'),
('Posto Shell', 1, 'Gasolina', '5.34'),
('Posto Shell', 2, 'Gasolina aditivada',  '5.82'),
('Posto Shell', 3, 'Etanol', '3.60'),
('Posto Shell', 4, 'Diesel', '5.52'),
('Posto Shell', 1, 'Gasolina', '5.72'),
('Posto Shell', 2, 'Gasolina aditivada', '5.49'),
('Posto Shell', 3, 'Etanol', '3.37'),
('Posto Shell', 4, 'Diesel', '5.75'),
('Posto Shell', 1, 'Gasolina', '5.92'),
('Posto Shell', 2, 'Gasolina aditivada', '5.32'),
('Posto Shell', 3, 'Etanol', '3.81'),
('Posto Shell', 4, 'Diesel', '5.90'),
('Posto Shell', 1, 'Gasolina', '5.82'),
('Posto Shell', 2, 'Gasolina aditivada', '5.89'),
('Posto Shell', 3, 'Etanol', '3.24'),
('Posto Shell', 4, 'Diesel', '5.70'),
('Posto Shell', 1, 'Gasolina', '5.81'),
('Posto Shell', 2, 'Gasolina aditivada', '5.72'),
('Posto Shell', 3, 'Etanol', '3.57'),
('Posto Shell', 4, 'Diesel', '5.84'),
('Posto Petrobras', 1, 'Gasolina', '5.28'),
('Posto Petrobras', 2, 'Gasolina aditivada', '5.29'),
('Posto Petrobras', 3, 'Etanol', '3.22'),
('Posto Petrobras', 4, 'Diesel', '5.81'),
('Posto Petrobras', 1, 'Gasolina', '5.52'),
('Posto Petrobras', 2, 'Gasolina aditivada', '5.22'),
('Posto Petrobras', 3, 'Etanol', '3.61'),
('Posto Petrobras', 4, 'Diesel', 5.62),
('Posto Petrobras', 1, 'Gasolina', '5.58'),
('Posto Petrobras', 2, 'Gasolina aditivada', 5.42),
('Posto Petrobras', 3, 'Etanol', '3.90'),
('Posto Petrobras', 4, 'Diesel', '5.11'),
('Posto Petrobras', 1, 'Gasolina', '5.44'),
('Posto Petrobras', 2, 'Gasolina aditivada', '5.89'),
('Posto Petrobras', 3, 'Etanol', '3.76'),
('Posto Petrobras', 4, 'Diesel', '5.32'),
('Posto Petrobras', 1, 'Gasolina', 5.81),
('Posto Petrobras', 2, 'Gasolina aditivada', '5.22'),
('Posto Petrobras', 3, 'Etanol', '3.41'),
('Posto Petrobras', 4, 'Diesel', '5.22'),
('Posto Petrobras', 1, 'Gasolina', '5.15'),
('Posto Petrobras', 2, 'Gasolina aditivada', '5.64'),
('Posto Petrobras', 3, 'Etanol', '3.76'),
('Posto Petrobras', 4, 'Diesel', '3.51'),
('Posto Petrobras', 1, 'Gasolina', '5.42'),
('Posto Petrobras', 2, 'Gasolina aditivada', '5.72'),
('Posto Petrobras', 3, 'Etanol', '3.44'),
('Posto Petrobras', 4, 'Diesel',  '5.70'),
('Posto Petrobras', 1, 'Gasolina', '5.82'),
('Posto Petrobras', 2, 'Gasolina aditivada', '5.71'),
('Posto Petrobras', 3, 'Etanol', '3.70'),
('Posto Petrobras', 4, 'Diesel', '5.22'),
('Posto Petrobras', 1, 'Gasolina', '5.81'),
('Posto Petrobras', 2, 'Gasolina aditivada', '5.71'),
('Posto Petrobras', 3, 'Etanol', '3.81'),
('Posto Petrobras', 4, 'Diesel', '5.71'),
('Posto Petrobras', 1, 'Gasolina', '5.92'),
('Posto Petrobras', 2, 'Gasolina aditivada', '5.11'),
('Posto Petrobras', 3, 'Etanol', '3.28'),
('Posto Petrobras', 4, 'Diesel', '5.62'); 





INSERT INTO CLIENTES (idClientes, Nome, DATA_NASCIMENTO) VALUES
(12, 'Arthur', '2004-03-01'),
(22, 'Julio', '2005-06-19'),
(32, 'Matheus', '2000-1-22'),
(42, 'Pedro', '2014-03-18'),
(52, 'Lucas', '2003-02-01');
INSERT INTO POSTOS_DE_GASOLINA (idPosto_de_gasolina, NOME_POSTO) VALUES
(1, 'Posto Koala'),
(2, 'Auto Posto Vila Velha'),
(3, 'Posto Ipiranga'),
(4, 'Posto Itapoã'),
(5, 'Posto Shell'),
(6, 'Posto Petrobras');
INSERT INTO FUNCIONARIOS (idFuncionario, Nome) VALUES
(1, 'Victor'),
(2, 'Damien'),
(3, 'Faust'),
(4, 'Sinclair'),
(5, 'Dom'),

(6, 'John'),
(7, 'Philip'),
(8, 'Doe'),
(9, 'Alexandre'),
(10, 'Rogerio');
INSERT INTO REGISTROS (Data) VALUES
('2024-05-09'),
('2024-05-10'),
('2024-05-12'),
('2024-05-16'),
('2024-05-17'),
('2024-05-19'),
('2024-05-20'),
('2024-05-21'),
('2024-05-22');

INSERT INTO POSTOS_DE_GASOLINA (TIPO_COMBUSTIVEL,TIPO_NOME,PRECO,DATA,NOME_POSTO) VALUES
(1,"Gasolina",5.48,'2024-05-28','Posto Koala');
